MYSQL_HOST=13.203.180.36
MYSQL_DATABASE=Task
MYSQL_USER=root
MYSQL_PASSWORD=Secure#2024

WATSONX_API_KEY=AjgUlbJS4TxueSqFmH3UhUlrH7RBphnFWVfekmjTWTdh
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct
WATSONX_PROJECT_ID=db35ed79-20fd-4184-a108-a1253ba6bbcf

# Project ID: db35ed79-20fd-4184-a108-a1253ba6bbcf
# API Key: AjgUlbJS4TxueSqFmH3UhUlrH7RBphnFWVfekmjTWTdh
 